# # Firebase Configuration for Staging
# FIREBASE_PROJECT_ID=manele-io-test
# FIREBASE_PRIVATE_KEY={"type": "service_account","project_id": "manele-io-test","private_key_id": "fe67a060f133a25d8532150cc008499f901f3562","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqJgicoQ+G4Xl+\no/moorCatC1mLbaZ99X6CocLXGcObEd4mxO9A5NpGmU5P1DQumJpJStXUMc/6p0P\n/JodJxPsxPdmXxc6Jkmdr8mWzAFn68AHXfzHNKEeRu+839EwLg9XCvtKQ8tx4aoz\n2geA01sjUXEpm+CHsph95TNC+dGXEzFzosMo1ZYOoWDSbPcX6SC3D+4bmLCT45BZ\nxgD3OAoVHs36xTJNZTlLebVvRVh7NapKT6a9m9w6cczk6C2E5nWM4Z5zmosMOu0G\njidf/yQbJXkSGOPQTfIDAYmEtYZOCWy8VN5jr4f9pmov07A19osiQywT7MAQaedq\nF19QySLlAgMBAAECggEAFrlO+8wu4gQJpouJHlKMD5KctZbJWmAqfbhw4hLh2J/x\nc6lnxh33eVlYcirYmj0qQ4H+pddYpQVVG1DQgbA5uFdzSy12pqzSYXLxaL2vj7eB\nRU/yIJC7gUBWvaeOrUaZhIsnldA0GEOGkwzoD6Eqp4Q1qX7zSmw5yCaXkAxZR48a\nlgikm+U8CGCmRkPXGuvVHopgHzPwlHK5ruX8Q460j3sqxklUFpRZ6SUTBSDLyNBF\nzXH/B1NtdQbQOkPsmrINCFxiV7t+xXCTblfwc3ot4b8MJinQbxaynOBTyhnR45RC\nw0weha9OQ2RK8q4fpaifV/00mIgMFSKralYsTAVFSQKBgQDodEkKzDZLyRLaWxKk\n52NBW/7nnKVh87OByD7g24f5VJTbR56kDwSjj+zuogOWmwkQH6DTmpFJRwooDnTg\nAL3oDGa5yeH1Qh5pPTEVTwzXyxEJlYBNcj/yuQE/ChidbdMJkNzDyC0xFn8HSRDn\nskP9ah6o+i/HfMBuyJC1E6Xz7wKBgQC7Yh1zNAe/VZ+RUd9rPiUKR/3vp9ZvjELA\nn4mlUWXtby2iFpJzfnUBXIDbo93Cm8pKZ8JURyPIWEOrv2r4irDbgS34I43tLORa\nKzAkPJX9bDp7EpUAaiFeR8Ayxn6H4wQSB1Tf9fMfRZv/s7N8kqooxolD0KhDycTK\n3fcEpjCyawKBgGPVxaUojc1Av6MeaESAyGVC0JjC81i9ZQRBb5f9UUnpZMFE4kKN\n3K0u3FClLqtZTKwrGVSoVuvE4fzQMKwgRW/LG7eBmFVQn2UNje4b9GUd5uRZ3C/m\n+MYTZRChEm9Swseh+t7vM1GY2tfTLrqEGqVVFXP3d9vSnYc3Bsdud+DrAoGATxOr\ny/c0Icm3ijMb7v0N0pXpEx8oPnDZpsJs6yg7tISLpHCUI0tFg2qPMqGnrz3hk57Q\nApL3BdBB1pP0R6j309pjFOmkNmgQggDh0xkCTy1CTLfdy4v+QvRSptrfgOcLy7Pu\nXIlFrXfJypICd9rJFmYafVTr/ZeDhf1ABmU//bsCgYEAnc2YGI5Z9FJpdhU8gYpC\n0YWCZygq+kmna4OvNpPIfB7j9EjlfiG7o9cKIJ620Eumhhxx4WWAYVGBrvKhtPVA\nabgDA5EFKgbUur14yRF/P5JyUL1M/4WUr3jJGYtNdUXU38XZp0m++bORl0lOttIW\nH+INSA2JBPEbp7pvcIoSrbU=\n-----END PRIVATE KEY-----\n","client_email": "firebase-adminsdk-fbsvc@manele-io-test.iam.gserviceaccount.com","client_id": "108913558445444783039","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40manele-io-test.iam.gserviceaccount.com","universe_domain": "googleapis.com"}
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@manele-io-test.iam.gserviceaccount.com

# # Staging Environment URLs
# STAGING_FUNCTIONS_URL=https://europe-central2-manele-io-test.cloudfunctions.net
# STAGING_FRONTEND_URL=https://staging-9bha86vbc1980bca71.manele.io

# # Test Configuration
# TEST_ACCOUNTS_COUNT=10
# TEST_EMAIL_PREFIX=stress.test
# TEST_EMAIL_DOMAIN=gmail.com
# TEST_PASSWORD=StressTest123!

# # Stress Test Configuration
# MAX_CONCURRENT_REQUESTS=50
# REQUESTS_PER_SECOND=2
# TEST_DURATION_SECONDS=300



# Local Testing Configuration for Firebase Emulator
# Copy this file to .env.local and adjust values as needed

# Firebase Configuration for Local Emulator
FIREBASE_PROJECT_ID=manele-io-test
FIREBASE_PRIVATE_KEY={"type": "service_account","project_id": "manele-io-test","private_key_id": "fe67a060f133a25d8532150cc008499f901f3562","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqJgicoQ+G4Xl+\no/moorCatC1mLbaZ99X6CocLXGcObEd4mxO9A5NpGmU5P1DQumJpJStXUMc/6p0P\n/JodJxPsxPdmXxc6Jkmdr8mWzAFn68AHXfzHNKEeRu+839EwLg9XCvtKQ8tx4aoz\n2geA01sjUXEpm+CHsph95TNC+dGXEzFzosMo1ZYOoWDSbPcX6SC3D+4bmLCT45BZ\nxgD3OAoVHs36xTJNZTlLebVvRVh7NapKT6a9m9w6cczk6C2E5nWM4Z5zmosMOu0G\njidf/yQbJXkSGOPQTfIDAYmEtYZOCWy8VN5jr4f9pmov07A19osiQywT7MAQaedq\nF19QySLlAgMBAAECggEAFrlO+8wu4gQJpouJHlKMD5KctZbJWmAqfbhw4hLh2J/x\nc6lnxh33eVlYcirYmj0qQ4H+pddYpQVVG1DQgbA5uFdzSy12pqzSYXLxaL2vj7eB\nRU/yIJC7gUBWvaeOrUaZhIsnldA0GEOGkwzoD6Eqp4Q1qX7zSmw5yCaXkAxZR48a\nlgikm+U8CGCmRkPXGuvVHopgHzPwlHK5ruX8Q460j3sqxklUFpRZ6SUTBSDLyNBF\nzXH/B1NtdQbQOkPsmrINCFxiV7t+xXCTblfwc3ot4b8MJinQbxaynOBTyhnR45RC\nw0weha9OQ2RK8q4fpaifV/00mIgMFSKralYsTAVFSQKBgQDodEkKzDZLyRLaWxKk\n52NBW/7nnKVh87OByD7g24f5VJTbR56kDwSjj+zuogOWmwkQH6DTmpFJRwooDnTg\nAL3oDGa5yeH1Qh5pPTEVTwzXyxEJlYBNcj/yuQE/ChidbdMJkNzDyC0xFn8HSRDn\nskP9ah6o+i/HfMBuyJC1E6Xz7wKBgQC7Yh1zNAe/VZ+RUd9rPiUKR/3vp9ZvjELA\nn4mlUWXtby2iFpJzfnUBXIDbo93Cm8pKZ8JURyPIWEOrv2r4irDbgS34I43tLORa\nKzAkPJX9bDp7EpUAaiFeR8Ayxn6H4wQSB1Tf9fMfRZv/s7N8kqooxolD0KhDycTK\n3fcEpjCyawKBgGPVxaUojc1Av6MeaESAyGVC0JjC81i9ZQRBb5f9UUnpZMFE4kKN\n3K0u3FClLqtZTKwrGVSoVuvE4fzQMKwgRW/LG7eBmFVQn2UNje4b9GUd5uRZ3C/m\n+MYTZRChEm9Swseh+t7vM1GY2tfTLrqEGqVVFXP3d9vSnYc3Bsdud+DrAoGATxOr\ny/c0Icm3ijMb7v0N0pXpEx8oPnDZpsJs6yg7tISLpHCUI0tFg2qPMqGnrz3hk57Q\nApL3BdBB1pP0R6j309pjFOmkNmgQggDh0xkCTy1CTLfdy4v+QvRSptrfgOcLy7Pu\nXIlFrXfJypICd9rJFmYafVTr/ZeDhf1ABmU//bsCgYEAnc2YGI5Z9FJpdhU8gYpC\n0YWCZygq+kmna4OvNpPIfB7j9EjlfiG7o9cKIJ620Eumhhxx4WWAYVGBrvKhtPVA\nabgDA5EFKgbUur14yRF/P5JyUL1M/4WUr3jJGYtNdUXU38XZp0m++bORl0lOttIW\nH+INSA2JBPEbp7pvcIoSrbU=\n-----END PRIVATE KEY-----\n","client_email": "firebase-adminsdk-fbsvc@manele-io-test.iam.gserviceaccount.com","client_id": "108913558445444783039","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40manele-io-test.iam.gserviceaccount.com","universe_domain": "googleapis.com"}
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@manele-io-test.iam.gserviceaccount.com

# Local Emulator Configuration
USE_EMULATOR=true
EMULATOR_HOST=127.0.0.1
EMULATOR_FUNCTIONS_PORT=5001
EMULATOR_FIRESTORE_PORT=8081
EMULATOR_AUTH_PORT=9099
EMULATOR_STORAGE_PORT=9199

# Local Backend Configuration
LOCAL_BACKEND_URL=http://127.0.0.1:5001
LOCAL_PROJECT_ID=manele-io-test

# Test Configuration
TEST_ACCOUNTS_COUNT=50
TEST_EMAIL_PREFIX=stress.test
TEST_EMAIL_DOMAIN=gmail.com
TEST_PASSWORD=StressTest123!

# Stress Test Configuration
MAX_CONCURRENT_REQUESTS=25
REQUESTS_PER_SECOND=2
TEST_DURATION_SECONDS=300

# Mock Service Configuration
MOCK_OPENAI=true
MOCK_SUNO=true
MOCK_OPENAI_DELAY=2000
MOCK_SUNO_DELAY=5000

# Test Collection Configuration
TEST_COLLECTION=generationRequests
USE_REAL_COLLECTION=true

# Test Folder (will be auto-generated if not set)
STRESS_TEST_FOLDER=local-test
